<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illo
      aliquid, iure eveniet architecto sequi ullam earum corporis dolor
      inventore, nam quo quod officiis, animi porro temporibus excepturi
      voluptates voluptatem.
    </p>
    <button>Hello</button>
    <a href="https:youtube.com" target="_blank">Link to youtube</a>
  </body>
</html>
